{
  "name": "@travelport-czech/ss-translations",
  "version": "1.1.20",
  "description": "Strict and Simple Translation Solution for typescript",
  "author": "Michal Bureš",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "lint": "tsc --project tsconfig.json && tsc --project tests/tsconfig.json --noEmit && eslint src && prettier --check \"src/**/*.ts\"",
    "build": "tsc --project tsconfig.json",
    "autofix": "prettier --write src tests README.md package.json tsconfig.json && eslint src --fix",
    "test": "vitest run tests"
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "endOfLine": "lf",
    "printWidth": 120,
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Travelport-Czech/ss-translations.git"
  },
  "bugs": {
    "url": "https://github.com/Travelport-Czech/ss-translations/issues"
  },
  "homepage": "https://github.com/Travelport-Czech/ss-translations#readme",
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^16.9.25",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
